{
  "name": "types-of-type",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss-watch": "scss --watch scss:css",
    "scss-build": "scss scss/style.scss css/style.css",
    "php": "php -S localhost:8000",
    "js-watch": "",
    "js-build": "",
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandalui/types-of-type.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandalui/types-of-type/issues"
  },
  "homepage": "https://github.com/amandalui/types-of-type#readme"
}
